alfredosa/pywash-broomstick/action.yml
# action.yml
name: 'PyWash your coding life'
description: 'Time to clean your code'
inputs:
  isort-version:
    description: Version of isort to use
    required: false
    default: null

  sort-paths:
    description: files or directories to sort
    required: false
    default: null

  profile:
    description: profile to run isort with
    required: false
    default: black

  configuration:
    description: isort configuration options
    required: false
    default: --check-only --diff

  requirements-files:
    description: path(s) to requirements, e.g requirements.txt requirements-dev.txt
    required: false
    default: null

  mypy-path:
    description: path to mypy config (.cfg, .ini)
    required: false
    default: null
  
  mypy-config:
    description: path to mypy config (.cfg, .ini)
    required: false
    default: null

  mypy-args:
    description: path to mypy arguments such as 
    required: false
    default: null
outputs:
  isort-result:
    description: isort result
    value: ${{ steps.run-isort.outputs.isort-output }}

runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/bin/isort/python_finder
      shell: bash
    - run: >
        ${{ github.action_path }}/bin/requirements/requirements
        ${{ inputs.isort-version }}
        ${{ inputs.requirements-files }}
      shell: bash
    - run: echo "::add-matcher::${{ github.action_path }}/matchers/isort-matcher.json"
      shell: bash
    - id: run-isort
      run: ${{ github.action_path }}/bin/isort/isort_action --profile ${{ inputs.profile }} ${{ inputs.configuration }} ${{ inputs.sort-paths }}
      shell: bash
    - run: echo "::remove-matcher owner=isort::"
      shell: bash
    - run: ${{ github.action_path }}/bin/mypy/mypy_action ${{ inputs.mypy-path }} ${{ inputs.mypy-args }} ${{ inputs.mypy-config }}
      shell: bash

alfredosa/pywash-broomstick/.github/workflows/pywash.yml
- name: Run Pywash Broomstick
  id: CI
  uses: ./
  with:
    isort-version: latest
    sort-paths: .
    configuration: --check-only --diff
    requirements-files: ./requirements.txt
    profile: black
    mypy-path: .
    mypy-config: ./bin/mypy/mypy.ini